# TelemetryApi

./: README.md  TelemetryApi.sln  TelemtryApi.sln
Telemetry.Api.Test/: Telemetry.Api.Test.csproj  UploadTests.cs
Telemetry.Business/: Hashing.cs  ISensorDataRepository.cs  Pool.cs  Rsa.cs  SensorDataRepository.cs  Telemetry.Business.csproj
Telemetry.Data/: Industry.cs  Sensor.cs  Station.cs  Telemetry.Data.csproj
Telemetry.Data/Dtos/: AggregatedSensorData.cs  Analytics.cs  IndustryDashboard.cs  IndustryDto.cs  LoginDto.cs  SensorDto.cs  StationDto.cs  StationUploadModel.cs
Telemetry.Data/Models/: Category.cs  Industry.cs  Key.cs  MonitoringType.cs  Role.cs  Sensor.cs  SensorDatum.cs  Station.cs  TelemetryapiContext.cs  Types.cs  User.cs
Telemetry.Repositories/: AnalyticsRepository.cs  DashboardRepository.cs  IndustryRepository.cs  KeyRepository.cs  SensorRepository.cs  StationRepository.cs  Telemetry.Repositories.csproj
Telemetry.Repositories/Interfaces/: IAnalyticsRepository.cs  IDashboardRepository.cs  IIndustryRepository.cs  IKeyRepository.cs  ISensorRepository.cs  IStationRepository.cs
Telemetry.SensorDataProcessor/: Program.cs  SensorDataProcessor.cs  Telemetry.SensorDataProcessor.csproj  Worker.cs  appsettings.json
Telemetry.SensorDataProcessor/Properties/: launchSettings.json
Telemetry.SensorDataUploader/: Program.cs  SensorDataUploader.cs  Telemetry.SensorDataUploader.csproj  appsettings.json
Telemetry.SensorDataUploader/Properties/: launchSettings.json
TelemetryApi/: AddAuthTokenHeaderOperationFilter.cs  Attributes.cs  JWT.cs  Program.cs  TelemetryApi.csproj  appsettings.json
TelemetryApi/Controllers/: AnalyticsController.cs  AuthController.cs  CompanyController.cs  DashboardController.cs  IndustryController.cs  SensorController.cs  StationController.cs  UploadController.cs
TelemetryApi/Properties/: launchSettings.json
TelemtryApi/: TelemtryApi.http
TelemtryApi/Controllers/: ChannelController.cs  CompanyController.cs  StationController.cs
