<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Telemetry.SensorDataProcessor-71b74b80-4cc3-40c6-81f9-67ff8ff8b445</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telemetry.Business\Telemetry.Business.csproj" />
    <ProjectReference Include="..\Telemetry.Data\Telemetry.Data.csproj" />
    <ProjectReference Include="..\Telemetry.Repositories\Telemetry.Repositories.csproj" />
  </ItemGroup>
</Project>
